# AvarnusTwo

./: pom.xml
src/main/resources/: plugin.yml
src/net/draycia/: AvarnusPlayer.java  AvarnusPlayer.kt  BarType.java  Main.java  ResourceBar.java  ResourceBar.kt  Weapon.java
src/net/draycia/commands/: CommandBarColor.java  CommandBarStyle.java
src/net/draycia/spells/: Spell.java  SpellBook.java
src/net/draycia/weapons/: Weapon.java  WeaponStorage.java
src/spells/: Spell.java  SpellBook.java
